\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экономические подходы в оценки конкурентоспособности товаров}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дифференциальный метод оценки конкурентоспости}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Комплексный метод оценки конкурентоспособности}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Методика расчета конкурентоспособности}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Сбор данных}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Востановление функции конкурентоспособности с помощью линейных параметров.}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример изображения.}}{16}{}\protected@file@percent }
\newlabel{fig:example}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Исходный код c++}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Последовательная реализация}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}OMP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}TBB}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}std::thread}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Тесты последовательной реализации }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Тесты параллельных реализаций (отличаются друг от друга функцией get\_convex\_hull\_[название технологии]) }{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
