\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экономические подходы в оценки конкурентоспособности товаров}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дифференциальный метод оценки конкурентоспособности}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Комплексный метод оценки конкурентоспособности}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Методика расчета конкурентоспособности}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Сбор данных}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Восстановление функции конкурентоспособности с помощью линейных параметров.}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Динамика рынка GPU (2017-2024гг).}}{16}{}\protected@file@percent }
\newlabel{fig:example}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Матрица корреляции характеристик.}}{17}{}\protected@file@percent }
\newlabel{fig:example}{{2}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Матрица W.}}{18}{}\protected@file@percent }
\newlabel{fig:example}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Матрица корреляции в главных компонентах.}}{18}{}\protected@file@percent }
\newlabel{fig:example}{{4}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вектор V.}}{19}{}\protected@file@percent }
\newlabel{fig:example}{{5}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вектор C.}}{19}{}\protected@file@percent }
\newlabel{fig:example}{{6}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Увеличение размерности.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Тестирование на реальном примере.}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Тестовая GPU и ее посчитанная конкурентоспособность.}}{22}{}\protected@file@percent }
\newlabel{fig:example}{{7}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Тестовая GPU в выборке. Посчитанная конкурентоспособность.}}{22}{}\protected@file@percent }
\newlabel{fig:example}{{8}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Тестовая GPU в выборке. Восстановленная конкурентоспособность.}}{23}{}\protected@file@percent }
\newlabel{fig:example}{{9}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Возможные применения.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Заключение}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Приложение}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Исходный код Python}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}main.py}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}data.py}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Приложение 2}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Исходные данные}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Приложение 3}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Восстановленные коэффициенты}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
