\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Постановка задачи}{4}{}%
\contentsline {section}{\numberline {3}Экономические подходы в оценки конкурентоспособности товаров}{5}{}%
\contentsline {subsection}{\numberline {3.1}Дифференциальный метод оценки конкурентоспости}{5}{}%
\contentsline {paragraph}{short}{6}{}%
\contentsline {paragraph}{short}{6}{}%
\contentsline {subsection}{\numberline {3.2}Комплексный метод оценки конкурентоспособности}{7}{}%
\contentsline {section}{\numberline {4}Методика расчета конкурентоспособности}{9}{}%
\contentsline {section}{\numberline {5}Реализация}{12}{}%
\contentsline {subsection}{\numberline {5.1}Сбор данных}{12}{}%
\contentsline {section}{\numberline {6}Востановление функции конкурентоспособности с помощью линейных параметров.}{16}{}%
\contentsline {section}{\numberline {7}Приложение}{17}{}%
\contentsline {subsection}{\numberline {7.1}Исходный код c++}{17}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Последовательная реализация}{17}{}%
\contentsline {subsubsection}{\numberline {7.1.2}OMP}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.3}TBB}{20}{}%
\contentsline {subsubsection}{\numberline {7.1.4}std::thread}{22}{}%
\contentsline {subsection}{\numberline {7.2}Тесты последовательной реализации }{23}{}%
\contentsline {subsection}{\numberline {7.3}Тесты параллельных реализаций (отличаются друг от друга функцией get\_convex\_hull\_[название технологии]) }{25}{}%
